  {h:'Deal description',f:[F('Please share everything that could be helpful for us to understand the deal.','textarea')]}]},
 echo:{title:'Echo Method Request',sections:[
  {h:'Borrower information',f:BORROWER},
  {h:'Deal information',f:[F('Subject property address','address','Start typing the address…'),F('Requested funding amount','money','300,000'),F('Close of escrow date','date'),F('A-B leg purchase price','money','300,000'),F('B-C leg sell price','money','340,000')]},
  {h:'Documents',f:[F('A-B purchase and sale agreement','file'),F('B-C purchase and sale agreement','file'),F('Other relevant files','file')],note:'Have more documents? You can send additional files after submitting.'},
  {h:'Deal description',f:[F('Please share everything that could be helpful for us to understand the deal.','textarea')]}]},
 morby:{title:'Morby Method Request',sections:[
  {h:'Borrower information',f:BORROWER},
  {h:'Deal information',f:[F('Subject property address','address','Start typing the address…'),F('Close date','date'),F('Purchase price','money','400,000'),F('Seller finance amount','money','80,000'),F('Estimated DSCR amount needed','money','320,000')]},
  {h:'Documents',f:[F('Purchase and sale agreement','file'),F('Addendums or other documents','file')],note:'Have more documents? You can send additional files after submitting.'},
  {h:'Deal description',f:[F('Please share everything that could be helpful for us to understand the deal.','textarea')]}]},
 dc:{title:'Double Close Request',sections:[
  {h:'Borrower information',f:BORROWER},
  {h:'Deal information',f:[F('Requested amount','money','200,000'),F('Close of escrow date','date'),F('Subject property address','address','Start typing the address…')]},
  {h:'Documents',f:[F('A-B Contract','file'),F('B-C Contract','file')],note:'Have more documents? You can send additional files after submitting.'},
  {h:'Deal description',f:[F('Please share everything that could be helpful for us to understand the deal.','textarea')]}]},
 hml:{title:'Hard Money Loan Request',sections:[
  {h:'Borrower information',f:BORROWER},
  {h:'Loan information',f:[F('Estimated funding needed','money','250,000'),F('When is funding needed?','date'),F('Estimated credit score','text','e.g. 700'),FS('Loan purpose','hml_purpose',['Fix and flip','Morby / Stack deal','Other'])]},
  {h:'Property information',f:[F('Property address','address','Start typing the address…'),FS('Is this a renovation?','hml_reno',['No','Yes']),DEP(FS('Are renovation funds also needed?','hml_renofunds',['No','Yes']),'hml_reno','Yes'),DEP(F('Estimated rehab budget','money','60,000'),'hml_renofunds','Yes'),FS('Will the property be used as a rental?','hml_rental',['No','Yes'])]},
  {h:'Documents',f:[F('Purchase and sale agreement','file'),F('Other relevant documents','file')],note:'Have more documents? You can send additional files after submitting.'},
  {h:'Deal description',f:[F('Please share everything that could be helpful for us to understand the deal.','textarea')]}]},
 dscr:{title:'DSCR Loan Request',sections:[
  {h:'Borrower information',f:BORROWER},
  {h:'Loan information',f:[F('Estimated funding needed','money','300,000'),F('When is funding needed?','date'),F('Estimated credit score','text','e.g. 700'),FS('Loan purpose','dscr_purpose',['Purchase to rent','Refinance','Morby / Stack deal'])]},
  {h:'Property information',f:[F('Property address','address','Start typing the address…'),FS('Will the property be used as a rental?','dscr_rental',['Yes','No']),F('Current or projected monthly rent','money','2,400'),FS('Is that current rent or projected rent?','dscr_renttype',['Current','Projected']),FS('Is a lease currently in place?','dscr_lease',['No','Yes']),FS('Is it a short-term rental?','dscr_str',['No','Yes']),FS('Is any renovation being done?','dscr_reno',['No','Yes'])]},
  {h:'Documents',f:[F('Purchase and sale agreement','file'),F('Other relevant documents','file')],note:'Have more documents? You can send additional files after submitting.'},
  {h:'Deal description',f:[F('Please share everything that could be helpful for us to understand the deal.','textarea')]}]},
 _default:{sections:[
  {h:'Borrower information',f:BORROWER},
  {h:'Deal information',f:[F('Subject property address','address','Start typing the address…'),F('Closing date','date'),F('Funding amount needed','money','150,000')]},
  {h:'Deal description',f:[F('Please share everything that could be helpful for us to understand the deal.','textarea')]}]},
 affiliate:{title:'Affiliate Application',sections:[
  {h:'Your information',f:BORROWER.map(function(b){return {l:b.l.replace('Borrower ','Your ').replace('Your f','F').replace('Your l','L'),t:b.t,p:b.p,x:''}})},
  {h:'About your network',f:[F('Company / community name'),F('Audience or network size','text','e.g. 2,500 members'),F('How would you refer deals to us?','textarea')]}]}
};
const NAMES={morby:'Morby Method Request',echo:'Echo Method Request',dc:'Double Close Request',emd:'EMD Funding Request',hml:'Hard Money Loan Request',dscr:'DSCR Loan Request',affiliate:'Affiliate Application'};
function fieldHTML(f){
 var inner;
 if(f.t==='textarea') inner='<textarea rows="4" style="width:100%;border:1.5px solid var(--line);border-radius:11px;margin-top:5px;background:#fff;padding:10px 12px;font-family:Inter;font-size:14.5px;outline:none;resize:vertical" placeholder="'+f.p+'"></textarea>';
 else if(f.t==='file') inner='<div class="inwrap" style="padding:8px 12px"><input type="file" style="font-family:Inter;font-size:13px;font-weight:400;padding:2px 0"></div>';
 else if(f.t==='money') inner='<div class="inwrap"><span>$</span><input inputmode="numeric" placeholder="'+f.p+'" oninput="fmt(this)"></div>';
 else if(f.t==='date') inner='<div class="inwrap" style="padding-left:10px"><input type="date"></div>';
 else if(f.t==='address') inner='<div class="inwrap" style="padding-left:10px"><input type="text" class="addr-autocomplete" placeholder="'+f.p+'" autocomplete="street-address"></div>'; /* TODO: Google Places Autocomplete at deploy */
 else if(f.t==='select'){inner='<div class="inwrap" style="padding-left:6px"><select '+(f.id?'id="'+f.id+'" ':'')+'onchange="updDeps()" style="width:100%;border:none;background:transparent;font-family:Inter;font-size:14.5px;padding:10px 8px;outline:none;color:var(--ink)">'+f.o.map(function(o){return '<option>'+o+'</option>'}).join('')+'</select></div>'}
 else inner='<div class="inwrap" style="padding-left:10px"><input type="'+f.t+'" placeholder="'+f.p+'"></div>';
 return '<div class="fld"'+(f.dep?' data-dep="'+f.dep+'" style="display:none"':'')+'><label>'+f.l+'</label>'+inner+'</div>';
}
function renderForm(t){
 var cfg=FORMS[t]||FORMS._default;
 var html='';
 cfg.sections.forEach(function(s){
  html+='<div style="font-family:var(--disp);font-weight:700;font-size:14px;text-transform:uppercase;letter-spacing:.06em;color:#8a887f;margin:20px 0 10px">'+s.h+'</div>';
  s.f.forEach(function(f){html+=fieldHTML(f)});
  if(s.note)html+='<p style="font-size:12.5px;color:#9a978d;margin-top:4px">'+s.note+'</p>';
 });
 html+=CONSENT_HTML;
 html+='<button class="btn" style="width:100%;justify-content:center;border-radius:12px;margin-top:16px">Submit — terms in 8 business hours</button>';
 html+='<p style="font-size:11px;color:#b3b0a6;margin-top:10px;text-align:center"><em>Demo — production form posts into HubSpot.</em></p>';
 document.getElementById('mform').innerHTML=html;
 updDeps();
}
function updDeps(){document.querySelectorAll('#mform [data-dep]').forEach(function(el){var kv=el.getAttribute('data-dep').split('=');var src=document.getElementById(kv[0]);el.style.display=(src&&src.value===kv[1]&&src.closest('.fld').style.display!=='none')?'block':'none'});
 // second pass for chained deps
 document.querySelectorAll('#mform [data-dep]').forEach(function(el){var kv=el.getAttribute('data-dep').split('=');var src=document.getElementById(kv[0]);el.style.display=(src&&src.value===kv[1]&&src.closest('.fld').style.display!=='none')?'block':'none'});
}
function openModal(type){document.getElementById('modal').classList.add('open');document.body.style.overflow='hidden';if(type){pick(type)}else{backStep()}}
function closeModal(){document.getElementById('modal').classList.remove('open');document.body.style.overflow=''}
function pick(t){document.getElementById('step1').classList.add('off');document.getElementById('step2').classList.add('on');document.getElementById('formTitle').textContent=NAMES[t]||'Funding Request';renderForm(t)}
function backStep(){document.getElementById('step1').classList.remove('off');document.getElementById('step2').classList.remove('on')}
/* ---------- learn drawer ---------- */
const LEARN={
 morby:{k:'Creative Finance',t:'Morby Method',b:`
  <h4>What it is</h4><p>A creative-finance structure that stacks seller carry with a primary lender so you can acquire property with little — sometimes zero — of your own cash. In the right structure, you can even receive cash back at closing.</p>
  <h4>When to use it</h4><ul><li>The seller is open to carrying part of the price</li><li>You have a primary lender (DSCR, private, or hard money) covering most of the purchase</li><li>You want to preserve cash while still closing quickly</li></ul>
  <h4>How RQF funds it</h4><div class="steps"><div class="step"><b>01</b><span>Submit your structure — purchase price, seller carry, primary lender amount, closing date.</span></div><div class="step"><b>02</b><span>We verify the stack and issue written terms within 8 business hours.</span></div><div class="step"><b>03</b><span>Capital wires to title for closing. Escrow repays us per the structure.</span></div></div>
  <h4>What you'll need</h4><ul><li>Executed purchase contract</li><li>Seller carry terms (amount, position)</li><li>Primary lender term sheet or approval</li><li>Title/escrow contact</li></ul>
  <h4>Run your numbers first</h4><p>Use the Morby Calculator to see your estimated cash to close — or cash back — before you submit.</p>`},
 echo:{k:'Creative Finance',t:'Echo Method',b:`
  <h4>What it is</h4><p>A two-closing structure where our capital makes you a true cash buyer, and your end loan (often DSCR) repays us at a same-day second closing. You get cash-buyer pricing power without tying up your own capital.</p>
  <h4>When to use it</h4><ul><li>The seller wants a fast, clean, cash close</li><li>Your end financing can't close as fast as the seller needs</li><li>You want cash-offer leverage in negotiations</li></ul>
  <h4>How RQF funds it</h4><div class="steps"><div class="step"><b>01</b><span>Submit the purchase and your end-loan details.</span></div><div class="step"><b>02</b><span>Written terms in 8 business hours; both closings coordinated with title.</span></div><div class="step"><b>03</b><span>We fund the cash purchase; your end loan repays us at the second closing.</span></div></div>
  <h4>What you'll need</h4><ul><li>Executed purchase contract</li><li>End loan approval or term sheet</li><li>Title/escrow contact comfortable with back-to-back closings</li></ul>
  <h4>Run your numbers first</h4><p>Use the Echo Calculator to estimate what you'll bring to closing — or get back.</p>`},
 dc:{k:'Transactional',t:'Double Close',b:`
  <h4>What it is</h4><p>Back-to-back closings where we fund 100% of your A-to-B purchase, and your B-to-C sale repays us the same day. Your end buyer never sees your contract price — your spread stays private.</p>
  <h4>When to use it</h4><ul><li>Assignments are restricted or you don't want your fee visible</li><li>Your end buyer is ready and funded</li><li>You need same-day in-and-out capital</li></ul>
  <h4>How RQF funds it</h4><div class="steps"><div class="step"><b>01</b><span>Submit both contracts and the closing date.</span></div><div class="step"><b>02</b><span>Written terms in 8 business hours. No credit pull.</span></div><div class="step"><b>03</b><span>We fund A-to-B; escrow repays us from your B-to-C proceeds.</span></div></div>
  <h4>What you'll need</h4><ul><li>A-to-B and B-to-C contracts</li><li>End buyer proof of funds or loan approval</li><li>One title/escrow office handling both legs (preferred)</li></ul>`},
 emd:{k:'Transactional',t:'EMD Funding',b:`
  <h4>What it is</h4><p>We wire your earnest money deposit so you can lock the contract without pulling from your own reserves. Built for high-velocity wholesalers and Gator-style operators.</p>
  <h4>When to use it</h4><ul><li>You're juggling multiple contracts and need EMD liquidity</li><li>A deadline is hours away and your capital is deployed elsewhere</li></ul>
  <h4>How RQF funds it</h4><div class="steps"><div class="step"><b>01</b><span>Submit the contract, EMD amount, and escrow details.</span></div><div class="step"><b>02</b><span>Fast verification and written terms — typically same business day.</span></div><div class="step"><b>03</b><span>EMD wires to escrow; repayment per the agreement at closing or termination.</span></div></div>
  <h4>What you'll need</h4><ul><li>Executed purchase contract</li><li>Escrow/title wiring instructions</li><li>Clear EMD refundability terms</li></ul>`},
 hml:{k:'Leverage',t:'Hard Money',b:`
  <h4>What it is</h4><p>Asset-based lending for flips and value-add projects. Underwritten on the property and the plan — not your W-2, tax returns, or credit story.</p>
  <h4>When to use it</h4><ul><li>Fix-and-flip acquisitions and rehab budgets</li><li>Value-add projects that banks move too slowly for</li><li>Bridge situations before longer-term financing</li></ul>
  <h4>How RQF funds it</h4><div class="steps"><div class="step"><b>01</b><span>Submit property, purchase price, rehab budget, and exit plan.</span></div><div class="step"><b>02</b><span>Deal-first underwriting with clear terms in writing.</span></div><div class="step"><b>03</b><span>Fund at closing; draws structured to your project.</span></div></div>
  <h4>What you'll need</h4><ul><li>Purchase contract and rehab scope/budget</li><li>Exit strategy (sale or refi)</li><li>Entity documents</li></ul>`},
 dscr:{k:'Long-Term',t:'DSCR Loans',b:`
  <h4>What it is</h4><p>Long-term rental financing qualified on the property's cash flow — its debt-service coverage ratio — instead of your personal income. The portfolio-builder's loan.</p>
  <h4>When to use it</h4><ul><li>Buying or refinancing rentals (LTR, STR, midterm)</li><li>Scaling past what personal-income underwriting allows</li><li>Echo Method end loans</li></ul>
  <h4>How RQF funds it</h4><div class="steps"><div class="step"><b>01</b><span>Submit property, rents (actual or market), and target loan.</span></div><div class="step"><b>02</b><span>Cash-flow-based qualification with clear written terms.</span></div><div class="step"><b>03</b><span>Close and hold — build the portfolio without the paperwork circus.</span></div></div>
  <h4>What you'll need</h4><ul><li>Property address and rent documentation</li><li>Entity documents</li><li>Basic reserves verification</li></ul>`}
};
function openDrawer(t){const d=LEARN[t];if(!d)return;
  document.getElementById('dr_k').textContent=d.k;
  document.getElementById('dr_title').textContent=d.t;
  document.getElementById('dr_body').innerHTML=d.b+`<div class="dr-cta"><button class="btn" onclick="closeDrawer();openModal('${t}')">Start a ${d.t} request →</button><a class="btn btn-ghost" href="https://www.skool.com/fundinghub">Ask in the community</a></div>`;
  document.getElementById('drawer').classList.add('open');document.getElementById('doverlay').classList.add('open');document.body.style.overflow='hidden'}
function closeDrawer(){document.getElementById('drawer').classList.remove('open');document.getElementById('doverlay').classList.remove('open');document.body.style.overflow=''}
/* ---------- animated counters ---------- */
const io=new IntersectionObserver(es=>{es.forEach(e=>{if(!e.isIntersecting)return;const el=e.target;io.unobserve(el);
  const target=+el.dataset.count,pre=el.dataset.prefix||'',suf=el.dataset.suffix||'';const t0=performance.now();
  function tick(t){const p=Math.min((t-t0)/1200,1);const v=Math.round(target*(1-Math.pow(1-p,3)));el.textContent=pre+v+suf;if(p<1)requestAnimationFrame(tick)}
  requestAnimationFrame(tick)})},{threshold:.5});
document.querySelectorAll('[data-count]').forEach(el=>io.observe(el));
</script>
</body>
</html>
