      <div class="fld"><label>Seller carry</label><div class="inwrap"><span>$</span><input id="s_sc" value="80,000" oninput="fmt(this);stack()"></div></div>
      <div class="fld"><label>Primary lender amount</label><div class="inwrap"><span>$</span><input id="s_pl" value="360,000" oninput="fmt(this);stack()"></div></div>
      <div class="fld"><label>Est. closing costs</label><div class="inwrap"><span>$</span><input id="s_cc" value="12,000" oninput="fmt(this);stack()"></div></div>
      <div class="fld"><label>Est. funding &amp; transaction fees <span class="hint">confirmed in quote</span></label><div class="inwrap"><span>$</span><input id="s_ff" value="8,000" oninput="fmt(this);stack()"></div></div>
      <div class="result bring" id="s_res"><div class="rl" id="s_rl">Estimated cash to close</div><div class="rv" id="s_rv">$0</div></div>
      <button class="btn" onclick="openModal('morby')">Submit this deal →</button>
    </div>
    <div id="pane_echo" style="display:none">
      <div class="purpose">Buy like cash — your end loan repays us at the same-day second closing.</div>
      <div class="fld"><label>Purchase price (cash buy)</label><div class="inwrap"><span>$</span><input id="e_pp" value="300,000" oninput="fmt(this);echo()"></div></div>
      <div class="fld"><label>End loan amount (your refi)</label><div class="inwrap"><span>$</span><input id="e_ln" value="255,000" oninput="fmt(this);echo()"></div></div>
      <div class="fld"><label>Est. closing costs (both closings)</label><div class="inwrap"><span>$</span><input id="e_cc" value="10,000" oninput="fmt(this);echo()"></div></div>
      <div class="fld"><label>Est. funding &amp; transaction fees <span class="hint">confirmed in quote</span></label><div class="inwrap"><span>$</span><input id="e_ff" value="6,000" oninput="fmt(this);echo()"></div></div>
      <div class="result bring" id="e_res"><div class="rl" id="e_rl">Estimated cash to close</div><div class="rv" id="e_rv">$0</div></div>
      <button class="btn" onclick="openModal('echo')">Submit this deal →</button>
    </div>
    <div class="note">Estimates only — exact figures arrive with your written terms in 8 business hours.</div>
  </div>
</div></header>

<div class="marq"><div>
  <span>✦ Gator Method</span><span>✦ Sub2 Community</span><span>✦ Owner's Club</span><span>✦ Fund Launch</span><span>✦ All 50 States</span><span>✦ 8-Hour Answers</span><span>✦ Gator Method</span><span>✦ Sub2 Community</span><span>✦ Owner's Club</span><span>✦ Fund Launch</span><span>✦ All 50 States</span><span>✦ 8-Hour Answers</span>
</div></div>

<section><div class="wrap">
  <div class="sechead"><div>
    <div class="k">Why RealQuick</div>
    <h2>Built like a fintech.<br>Underwritten like an institution.</h2>
  </div></div>
  <div class="bento">
    <div class="b wide orange"><div class="n" data-count="20" data-prefix="$" data-suffix="M+">$20M+</div><div class="l">Capital deployed for real estate investors</div></div>
    <div class="b"><div class="n" data-count="800" data-suffix="+">800+</div><div class="l">Deals managed</div></div>
    <div class="b"><div class="n" data-count="50">50</div><div class="l">States funded</div></div>
    <div class="b tall dark"><div class="ai">AI</div><div class="n">AI-accelerated</div><div class="l" style="margin-top:10px">Modern underwriting workflow: your deal is analyzed, verified, and answered in 8 business hours — powered by AI, decided by a 30-year Chief Underwriting Officer.</div></div>
    <div class="b"><div class="n"><em>8</em>hr</div><div class="l">Typical approval window</div></div>
    <div class="b"><div class="n"><em>0</em></div><div class="l">Credit checks on transactional funding</div></div>
    <div class="b"><div class="n" style="font-size:26px">24/7</div><div class="l">Submit deals any time — underwriting starts next business hour</div></div>
    <div class="b wide"><div class="n" style="font-size:26px">Escrow-secured. Title-verified.</div><div class="l">Funds wire directly to title. Every transaction closes through licensed escrow — your deal is protected on both legs.</div></div>
    <div class="b"><div class="n" style="font-size:26px">1<em>:</em>1</div><div class="l">A real underwriter on every file — no committees, no black box</div></div>
  </div>
</div></section>

<section id="types" style="padding-top:0"><div class="wrap">
  <div class="sechead"><div>
    <div class="k">Deal Types</div>
    <h2>Six ways to get funded.</h2>
    <p>Every deal type has a deep-dive guide — what it is, when to use it, and exactly how we fund it. Learn it, then launch it.</p>
  </div><button class="btn" onclick="openModal()">Get Funded ⚡</button></div>
  <div class="types">
    <div class="ty"><div class="ic">◈</div><h3>Morby Method</h3><p>Seller carry + primary lender stacked into one creative close. Often little or no cash to close — sometimes cash back.</p><div class="acts"><button class="learn" onclick="openDrawer('morby')">Learn more</button><button class="start" onclick="openModal('morby')">Start →</button></div></div>
    <div class="ty"><div class="ic">◎</div><h3>Echo Method</h3><p>Buy like a cash buyer with our capital, then repay it with your end loan at a same-day second closing.</p><div class="acts"><button class="learn" onclick="openDrawer('echo')">Learn more</button><button class="start" onclick="openModal('echo')">Start →</button></div></div>
    <div class="ty"><div class="ic">⇄</div><h3>Double Close</h3><p>100% A-to-B funding for back-to-back closings. Your spread stays private and your name stays on the contract.</p><div class="acts"><button class="learn" onclick="openDrawer('dc')">Learn more</button><button class="start" onclick="openModal('dc')">Start →</button></div></div>
    <div class="ty"><div class="ic">🔒</div><h3>EMD</h3><p>Earnest money wired before your deadline. Never lose a contract waiting on capital.</p><div class="acts"><button class="learn" onclick="openDrawer('emd')">Learn more</button><button class="start" onclick="openModal('emd')">Start →</button></div></div>
    <div class="ty"><div class="ic">⚒</div><h3>Hard Money</h3><p>Asset-based loans for flips and value-add projects, underwritten on the deal — not your W-2.</p><div class="acts"><button class="learn" onclick="openDrawer('hml')">Learn more</button><button class="start" onclick="openModal('hml')">Start →</button></div></div>
    <div class="ty"><div class="ic">⌂</div><h3>DSCR</h3><p>Long-term rental financing qualified on property cash flow. Build the portfolio without the paperwork circus.</p><div class="acts"><button class="learn" onclick="openDrawer('dscr')">Learn more</button><button class="start" onclick="openModal('dscr')">Start →</button></div></div>
  </div>
</div></section>

<section id="affiliates" style="padding-top:0"><div class="wrap">
  <div class="sechead"><div>
    <div class="k">Affiliates & Community</div>
    <h2>Don't just get funded. Get connected.</h2>
  </div></div>
  <div class="duo">
    <div class="pcard affiliate">
      <div class="mono">Affiliate Program</div>
      <h3>Earn on every deal you send.</h3>
      <p>Coaches, communities, agents, and connectors: join our acquisition team, refer investors who need funding, and earn on every funded deal. Simple tracking, real payouts, zero drama.</p>
      <button class="btn" onclick="openModal('affiliate')">Become an Affiliate →</button>
    </div>
    <div class="pcard skool">
      <div class="mono">The Funding Hub · Free on Skool</div>
      <h3>The playbook is in the community.</h3>
      <p>Live deal breakdowns, funding strategy, direct access to Paul, and a network of investors closing deals together. Free to join.</p>
      <a class="btn btn-dark" href="https://www.skool.com/fundinghub">Join the Funding Hub →</a>
    </div>
  </div>
</div></section>

<section style="padding-top:0"><div class="wrap">
  <div class="fstrip">
    <div class="ph"></div>
    <div class="fx">
      <div class="k">The Underwriter</div>
      <blockquote>"Thirty years as Chief Underwriting Officer for Zurich &amp; AIG taught me exactly which risks are worth taking. Your deal gets that same discipline — at startup speed."</blockquote>
      <div class="who"><b>Paul Brown</b> · Founder, RealQuick Funds · Former Chief Underwriting Officer, Zurich &amp; AIG (US · Japan · Singapore)</div>
    </div>
  </div>
  <div class="trow">
    <div class="t"><div class="st">★★★★★</div>"Wire hit title in under 24 hours. Deal closed, assignment fee protected."<div class="a">— Placeholder · Gator member</div></div>
    <div class="t"><div class="st">★★★★★</div>"They knew the Morby Method structure cold. Zero explaining needed."<div class="a">— Placeholder · Sub2 community</div></div>
    <div class="t"><div class="st">★★★★★</div>"Third deal with RQF. Terms back in hours, every single time."<div class="a">— Placeholder · Wholesaler, TX</div></div>
  </div>
</div></section>

<section style="padding-top:0"><div class="wrap">
  <div class="cta">
    <h2>Got a deal? Get funded. <span class="grad">Real quick.</span></h2>
    <p>Pick your funding type · two-minute form · written terms in 8 business hours.</p>
    <button class="btn" style="font-size:16.5px;padding:16px 38px" onclick="openModal()">Get Funded ⚡</button>
  </div>
</div></section>

<footer><div class="wrap">
  <div class="f-in">
    <img src="/assets/lockup_dark.png" alt="RealQuick Funds">
    <div class="fcols">
      <div class="fcol"><b>Funding</b><a href="/morby-method/">Morby Method</a><a href="/echo-method/">Echo Method</a><a href="/double-close/">Double Close</a><a href="/emd/">EMD</a><a href="/hard-money/">Hard Money</a><a href="/dscr/">DSCR</a></div>
      <div class="fcol"><b>Tools</b><a href="/calculators/">Morby Calculator</a><a href="/calculators/">Echo Calculator</a></div>
      <div class="fcol"><b>Company</b><a href="/about/">About</a><a href="/affiliates/">Become an Affiliate</a><a href="https://www.skool.com/fundinghub">Skool Community</a><a href="/faq/">FAQ</a></div>
      <div class="fcol"><b>Contact</b><a href="#TODO-paul-scheduler" title="Booking link coming">Schedule with Paul</a><a href="#TODO-justin-scheduler" title="Booking link coming">Schedule with Justin</a><a href="mailto:admin@realquickfunds.com">admin@realquickfunds.com</a></div>
    </div>
  </div>
  <div class="f-legal">© 2026 Real Quick Funds, LLC · Lehi, Utah · Funding in all 50 states · Transactional funding for real estate investors. Not a consumer lender.<br><span style="display:inline-block;margin-top:8px"><a href="/privacy/" style="text-decoration:underline">Privacy Policy</a> &nbsp;·&nbsp; <a href="/terms/" style="text-decoration:underline">Terms of Use</a></span></div>
</div></footer>
</main>

<!-- GET FUNDED MODAL -->
<div class="modal" id="modal" onclick="if(event.target===this)closeModal()">
  <div class="mbox">
    <button class="x" onclick="closeModal()">×</button>
    <div class="mstep1" id="step1">
      <h3>What are you funding?</h3>
      <div class="msub">Pick your deal type — we'll take you to a two-minute form built for it.</div>
      <div class="opts">
        <div class="opt" onclick="pick('morby')"><h4>Morby Method</h4><p>Seller carry + primary lender stack</p></div>
        <div class="opt" onclick="pick('echo')"><h4>Echo Method</h4><p>Cash buy repaid by your end loan</p></div>
        <div class="opt" onclick="pick('dc')"><h4>Double Close</h4><p>100% A-to-B transactional funding</p></div>
        <div class="opt" onclick="pick('emd')"><h4>EMD</h4><p>Earnest money deposit funding</p></div>
        <div class="opt" onclick="pick('hml')"><h4>Hard Money Loan</h4><p>Asset-based flip / value-add financing</p></div>
        <div class="opt" onclick="pick('dscr')"><h4>DSCR Loan</h4><p>Long-term rental financing</p></div>
      </div>
    </div>
    <div class="mstep2" id="step2">
      <button class="back-lk" onclick="backStep()">← All funding types</button>
      <h3 id="formTitle">Funding Request</h3>
      <div class="msub">Two minutes. No credit pull on transactional funding. Written terms in 8 business hours.</div>
      <div class="mform" id="mform"></div>
    </div>
  </div>
</div>

<!-- LEARN DRAWER -->
<div class="doverlay" id="doverlay" onclick="closeDrawer()"></div>
<div class="drawer" id="drawer">
  <div class="dr-head">
    <button class="x" onclick="closeDrawer()">×</button>
    <div class="k" id="dr_k">Deal Type</div>
    <h3 id="dr_title">Morby Method</h3>
  </div>
  <div class="dr-body" id="dr_body"></div>
</div>

<script>
/* ---------- calculators ---------- */
function num(id){var el=document.getElementById(id);return el?(+(el.value.replace(/[^0-9]/g,''))||0):0}
function fmt(el){const v=el.value.replace(/[^0-9]/g,'');el.value=v?(+v).toLocaleString():''}
function money(n){return '$'+Math.abs(Math.round(n)).toLocaleString()}
function stack(){const pp=num('s_pp'),sc=num('s_sc'),pl=num('s_pl'),cc=num('s_cc'),ff=num('s_ff');const cash=pp+cc+ff-sc-pl;
  const res=document.getElementById('s_res');document.getElementById('s_rv').textContent=money(cash);
  if(cash<=0){res.className='result back';document.getElementById('s_rl').textContent='Estimated cash BACK to you at closing'}
  else{res.className='result bring';document.getElementById('s_rl').textContent='Estimated cash to close'}}
function echo(){const pp=num('e_pp'),ln=num('e_ln'),cc=num('e_cc'),ff=num('e_ff');const cash=pp+cc+ff-ln;
  const res=document.getElementById('e_res');document.getElementById('e_rv').textContent=money(cash);
  if(cash<=0){res.className='result back';document.getElementById('e_rl').textContent='Estimated cash BACK to you at closing'}
  else{res.className='result bring';document.getElementById('e_rl').textContent='Estimated cash to close'}}
function ctab(which,btn){document.querySelectorAll('.ctabs button').forEach(b=>b.classList.remove('on'));btn.classList.add('on');
  document.getElementById('pane_morby').style.display=which==='morby'?'block':'none';
  document.getElementById('pane_echo').style.display=which==='echo'?'block':'none'}
if(document.getElementById('s_res'))stack();if(document.getElementById('e_res'))echo();
/* ---------- modal ---------- */
const CONSENT_HTML='<div class="consent"><label style="display:flex;gap:10px;align-items:flex-start;font-size:13px;color:#54524b;cursor:pointer"><input type="checkbox" required style="margin-top:3px;accent-color:var(--orange)"><span>I agree to the terms and conditions above.</span></label><p style="font-size:11.5px;color:#9a978d;margin-top:10px;line-height:1.55">Real Quick Funds, LLC is committed to protecting and respecting your privacy, and we will only use your personal information to administer your account and to provide the products and services you requested from us. From time to time, we would like to contact you about our products and services, as well as other content that may be of interest to you. You can unsubscribe from these communications at any time. For more information on how to unsubscribe, our privacy practices, and how we are committed to protecting and respecting your privacy, please review our <a href="/privacy/" style="color:var(--orange-d);text-decoration:underline">Privacy Policy</a>. By clicking submit below, you consent to allow Real Quick Funds, LLC to store and process the personal information submitted above to provide you the content requested.</p></div>';
function F(label,type,ph,extra){return {l:label,t:type||'text',p:ph||'',x:extra||''}}
function FS(label,id,options){return {l:label,t:'select',id:id,o:options}}
function DEP(field,depId,depVal){field.dep=depId+'='+depVal;return field}
const BORROWER=[F('Borrower first name'),F('Borrower last name'),F('Borrower email address','email','name@email.com'),F('Borrower phone number','tel','(555) 555-5555')];
const FORMS={
 emd:{title:'EMD Funding Request',sections:[
  {h:'Borrower information',f:BORROWER},
  {h:'Deal information',f:[F('Requested amount','money','25,000'),F('When are the funds required?','date'),F('Subject property address','address','Start typing the address…'),F('End of inspection date','date'),F('Close of escrow date','date')]},
  {h:'Documents',f:[F('Purchase and sale agreement','file'),F('Other relevant documents','file')],note:'Have more documents? You can send additional files after submitting.'},
